<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
    
        h1 {
            font-size: 40px;
            text-align: center
        }
        
        body {
        	font-family:verdana;

        
        }
        
        .headerLogo{
          top:-65px;
          height:150px;
          line-height:150px;
          width:100%;
          max-width:10000px;
          overflow:hidden;
          
        }
        
        
        td {
            padding: 15px;
            text-align: left;
            width: 500px;
        }
        
        tr{
           padding: 0px;
           text-align: top;
        }
        body {
            background-image: url("photo/grey.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    
    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        
        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
        <h1>Yangyi Li &nbsp;&nbsp;&nbsp;&nbsp;   NetID: yl1350</h1>

        <table style="width: 100%">
            <colgroup>
            <col span="1" style="width: 5%;">

           <col span="1" style="width: 30%;">
            <col span="1" style="width: 5%;">

           <col span="1" style="width: 60%;">
           </colgroup>
           <tbody>
        <tr>
            <td></td>
            <td>
                <img src="photo/yl.jpeg"width="500" height="600">
            </td>
            <td></td>
        <td>
            <h2>About Me</h2>
            <p>          
                My name is Yangyi Li. I am a first year graduate student in GU right now.     
            </p>
            <p>            
                My topic is Alcohol Consumption
            </p>
            <p>Address: 2323 Sherman ave NW</p>
            <p>Email: yl1350@georgetown.edu</p>
            <p>Phone: 802-343-9664</p>

            <h2>Education:</h2>
            <p>2018 - 2021 University of Vermont, Burlington, VT</p>
            <p>Major one: Computer Science</p>
            <p>Major two: Mathmatics</p>
            <p></p>Cumulative GPA 3.44 (4.0)</p>
            <p>2021 - present: Georgetown University</p>
            <p>Major: Data Science & Analytics</p>
        </td>
        </tbody>
    </tr>
</table>
    </body>


</html>