<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
        
        h1 {
            font-size: 40px;
            text-align: center;
        }
        
        body {
        	font-family:verdana;
        }
        
        .headerLogo{
          top:-65px;
          height:150px;
          line-height:150px;
          width:100%;
          max-width:10000px;
          overflow:hidden;
          
        }
        p{
            padding-left:50;
            padding-right:50;

        }
        h2{
            text-align: center

        }
        
        
        body {
            background-image: url("photo/grey.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        ol{
            padding-left:12%;
        }
        li.in{
            padding:10;
        }
    </style>
    </head>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    
    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        
        <script>
        $(function(){
          $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->
        <h1>Introduction</h1>
        <p style="line-height:2em">
            Alcohol is part of our society. There are lots of situations where we will use alcohol. We use it to celebrate, relax, and get enjoy with the
            meal. In some regions, drinking alcohol has become a part of custom. However, drinking too much alcohol may cause the development of chronic diseases 
            and other serious problems. Heart disease and high blood pressure may also be caused by alcohol. This is necessary to analysis the 
            alcohol consumption in the US or around the world.
        </p>
        <br>
        <p style="line-height:2em">
            In this project, we will look for alcohol consumption around the world. We will see the big background of using different alcohol.
            On the other hand, there will also be some analysis around the timeline over some countries using alcohol in recent years.
        </p>
        <hr>
        
        
        
        <h2>10 questions that you plan to answer for your topic</h2>
        <ol type="1">
            <li class = "in">What is the big background of alcohol consumption right now?</li>
            <li class = "in">What kind of alcohol is most popular?</li>
            <li class = "in">Which country has the higheset alcohol consumption per person?</li>
            <li class = "in">Which city in US has the higheset alcohol consumption per person??</li>
            <li class = "in">What is the trend of alcohol consumption in the US?</li>
            <li class = "in">How much alcohol has been used in the US?</li>
            <li class = "in">For these cities who have the high alcohol consumption, do they have the tendency to control using alcohol?</li>
            <li class = "in">Does there exist a tendency of alcohol consumption in the US?</li>
            <li class = "in">For some other country, Do they have the same tendency as US?</li>
            <li class = "in">What is the situation of some alcohol companies' stock?</li>
        </ol>
        
    </body>


</html>